# gobe

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RETRO_TV_SPEC.md  ROADMAP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/metadata/: arcade.json  n64.json  nes.json  snes.json
docs/superpowers/: BACKLOG.md
docs/superpowers/plans/: 2026-06-30-gobe-arcade-RESULTS.md  2026-06-30-gobe-arcade.md  2026-06-30-gobe-fase0-1-RESULTS.md  2026-06-30-gobe-fase0-1.md  2026-06-30-gobe-fase2-snes-emulation-RESULTS.md  2026-06-30-gobe-fase2-snes-emulation.md  2026-06-30-gobe-fds.md  2026-06-30-gobe-gamepad-nav-RESULTS.md  2026-06-30-gobe-gamepad-nav.md  2026-06-30-gobe-home-grid-redesign-RESULTS.md  2026-06-30-gobe-home-grid-redesign.md  2026-06-30-gobe-i18n-RESULTS.md  2026-06-30-gobe-i18n.md  2026-06-30-gobe-ui-redesign-RESULTS.md  2026-06-30-gobe-ui-redesign.md  2026-07-01-gobe-controllers-detect-RESULTS.md  2026-07-01-gobe-controllers-detect.md  2026-07-01-gobe-controllers-players-RESULTS.md  2026-07-01-gobe-controllers-players.md  2026-07-01-gobe-controllers-remap-RESULTS.md  2026-07-01-gobe-controllers-remap.md  2026-07-01-gobe-controllers-swap-RESULTS.md  2026-07-01-gobe-controllers-swap.md  2026-07-01-gobe-fds-RESULTS.md  2026-07-01-gobe-genre-filter-RESULTS.md  2026-07-01-gobe-genre-filter.md  2026-07-01-gobe-ingame-controls-RESULTS.md  2026-07-01-gobe-ingame-controls.md  2026-07-01-gobe-v0.2-input-polish.md  2026-07-02-gobe-recommended-games.md  2026-07-05-gobe-console-home-favorites-sort.md  2026-07-05-gobe-rich-metadata.md  2026-07-06-gobe-console-tiles.md  2026-07-07-gobe-tv-library-master-detail.md  2026-07-07-home-carousel-redesign.md  fase2-libretrodroid-api-notes.md
docs/superpowers/specs/: 2026-06-30-gobe-arcade-design.md  2026-06-30-gobe-fase0-1-design.md  2026-06-30-gobe-fase2-snes-emulation-design.md  2026-06-30-gobe-fds-design.md  2026-06-30-gobe-gamepad-nav-design.md  2026-06-30-gobe-home-grid-redesign-design.md  2026-06-30-gobe-i18n-design.md  2026-06-30-gobe-ui-redesign-design.md  2026-07-01-gobe-controllers-detect-design.md  2026-07-01-gobe-controllers-players-design.md  2026-07-01-gobe-controllers-remap-design.md  2026-07-01-gobe-controllers-swap-design.md  2026-07-01-gobe-genre-filter-design.md  2026-07-01-gobe-ingame-controls-design.md  2026-07-01-gobe-v0.2-input-polish-design.md  2026-07-02-gobe-recommended-games-design.md  2026-07-05-gobe-console-home-favorites-sort-design.md  2026-07-05-gobe-rich-metadata-design.md  2026-07-06-gobe-console-tiles-design.md  2026-07-07-gobe-tv-library-master-detail-design.md  2026-07-07-home-redesign-design.md
gradle/: libs.versions.toml
tools/build-metadata-index/: .igdb.env.example  build.py
(+104 files in other folders)
